# ahokorent-mobile-project

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
Src/assets/themes/: color.js
Src/common/actionsTypes/: index.js
Src/common/components/customButton/: index.js  style.js
Src/common/components/input/: index.js  style.js
Src/common/components/message/: style.js
Src/common/rootNames/: index.js
Src/common/storage/: index.js
Src/commonModules/Confirmation/: index.js  style.js
Src/commonModules/Confirmation/actions/: index.js
Src/commonModules/Confirmation/api/: index.js
Src/commonModules/Confirmation/reducers/: index.js
Src/commonModules/LoginPage/: index.js  style.js
Src/commonModules/PassForgot/: index.js  style.js
Src/config/: baseUrl.js
Src/config/globalReducers/: action.js  api.js  globalReducer.js  index.js
Src/config/httpCommon/: index.js
Src/navigations/: index.js  style.js
Src/navigations/authNavigator/: index.js
Src/navigations/driverTabNavigator/: index.js
Src/navigations/ownerTabNavigator/: index.js
Src/navigations/welcomeNavigator/: index.js
Src/welcomePage/: index.js  style.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/ahokorent/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ahokorent/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/ahokorent/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ahokorent.xcodeproj/: project.pbxproj
ios/ahokorentTests/: ahokorentTests.m
(+67 files in other folders)
